<h1>About Me</h1>
<p>Hi this is 
  <strong><em>Wella</em></strong> here!</p>
<p>I am introvert by nature. I love travelling and exploring new places but would always prefer homemade food.
  I'm so obsessed with cleanliness at home that i always want everything organised. </p>
<p> I love my dearest husband so much and love to take care of him.</p>
<h3>My likes:</h3>
<ol>
  <li>I like to be creative and innovative in arts.</li>
  <li>I'm a good cook and i love it as well.</li>
  <li>I like to dance.</li>
</ol>
<h3>The things i avoid:</h3>
<ul>
  <li>Reading.</li>
  <li>Exploring out things alone.</li>
</ul>
<p>Also now i started doing yoga and I'm loving it. I am really worried about my health and being fat.
  And yes that's all about me.</p>